# redis-stream-spring

./: pom.xml
src/main/java/com/project/redis/: Application.java
src/main/java/com/project/redis/config/: Config.java
src/main/java/com/project/redis/publisher/: RedisPublisher.java
src/main/java/com/project/redis/subscriber/: RedisStreamListener.java
src/test/java/com/project/redis/: DemoApplicationTests.java
